<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/slider_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/group_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
</LinearLayout>